{
  "name": "create-uri",
  "version": "0.1.0",
  "description": "Create a URI/path in a simple human readable way.",
  "private": true,
  "main": "index.js",
  "devDependencies": {
    "tape": "*",
    "browserify": "*",
    "testling": "*"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "ie/6..latest",
      "firefox/24..latest",
      "chrome/30..latest",
      "opera/12..latest",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "scripts": {
    "test": "./node_modules/testling/bin/cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/orangemug/create-uri.git"
  },
  "homepage": "https://github.com/orangemug/create-uri",
  "license": "MIT"
}
